apiVersion: run.googleapis.com/v1 kind:Job metadata
name: create-react-app
namespace: '214726361703'
selfLink:
/apis/run.googleapis.com/v1/namespaces/214726361703/jobs/create-react-app
uid: 80124cb1-c27b-44ee-a382-9f549f12b611
resourceVersion: AAYZ+eJn10Q
generation: 1
creationTimestamp: '2024-06-03T10:30:59.866850Z'
labels:
cloud.googleapis.com/location: us-central1
run.googleapis.com/lastUpdatedTime: 2024-06-03T10:34:56.270564Z'
annotations:
run.googleapis.com/creator: glitch.github.my@gmail.com
run.googleapis.com/lastModifier: glitch.github.my@gmail.com
run.googleapis.com/client-name: cloud-console
run.googleapis.com/binary-authorization: default
run.googleapis.com/operation-id: c01a09bd-638e-4c9e-ba80-467a809d214d
spec: template:
metadata:
annotations:
run.googleapis.com/client-name: cloud-console
run.googleapis.com/execution-environment: gen2
spec:
taskCount: 1
template:
spec:
status:
containers:
image: us-central1-docker.pkg.dev/dulcet-buttress-425118-h4/firebaseapphosting-images/create-react-app
resources:
limits:
cpu: 1000m
memory: 512M1
maxRetries: 3
timeoutSeconds: '600'
serviceAccountName: 214726361703-compute@developer.gserviceaccount.com
observedGeneration: 1
conditions:
type: Ready
status: 'True'
lastTransition Time: '2024-06-03T10:31:00.413048Z'
executionCount: 1
latestCreatedExecution:
name: create-react-app-5k19g
creationTimestamp: 2024-06-03T10:34:56.225199Z'
completionStatus: EXECUTION_PENDING
